preload = /home/lebao3105/Pictures/Wallpapers/grid-green-6016x6016-10269.jpg
preload = /home/lebao3105/Pictures/Wallpapers/grid-magenta-6016x6016-10258.jpg
preload = /home/lebao3105/Pictures/Wallpapers/10-13-6k.jpg
wallpaper = HDMI-A-1,/home/lebao3105/Pictures/Wallpapers/grid-magenta-6016x6016-10258.jpg
