configuration {
	modes: "window,drun,combi,ssh,run,filebrowser,windowcd";
	font: "JetBrainsMono Nerd Font 12";
	combi-modi: "window,drun,ssh,windowcd";
	terminal: "xfce4-terminal";
}

/* @theme "gruvbox-light" */

window {
	height: 500px;
	width: 700px;
	border: 2px;
	location: center;
	border-color: #b589d6;
	background-color: #262626;
}

inputbar {
	children: [prompt, entry];
	background-color: #262626;
	border: 2px;
	border-color: #b589d6;
}

prompt {
	background-color: inherit;
	padding: 6px;
	text-color: white;
}

entry {
	padding: 6px;
	background-color: inherit;
	placeholder: "Shujin-sama, do anything you want to~~~";
	text-color: white;
}

listview {
	columns: 2;
	lines: 4;
	background-color: #141414;
}

scrollbar {
	handle-color: #b589d6;
}

element {
	padding: 10px;
	children: [ element-text, element-icon ];
}

element-icon {
	size: 25px;
}

element-text {
	text-color: #e3e3e3;
}

element.normal.normal {
	background-color: #141414;
}

element.alternate.normal {
	background-color: #141414;
}

element.selected.normal {
	border-radius: 5px;
	text-color: #6f6f6f;
	border: 2px;
	border-color: #b589d6;
	background-color: #262626;
}